[2022-02-11 21:58:00,179] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-02-11 21:58:00,212] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-02-11 21:58:00,237] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-02-11 21:58:00,246] INFO in app: output prediction: 
[20.35373177134412]
172.17.0.1 - - [11/Feb/2022 21:58:00] "POST /predict HTTP/1.1" 200 -
